<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.view.MainActivity">

  <com.base.view.tabpage.TabPageView
      android:id="@+id/tpv_test"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:tabPage_tabBackground="#ffffff"
      app:tabPage_tabMode="MODE_SCROLLABLE"
      app:tabPage_tabGravity="GRAVITY_FILL"
      app:tabPage_tabCustomView="@layout/tab_item_layout"/>

</LinearLayout>